POST
GET
PUT
DELETE

Recipes:

object format - {"recipeId": "a" , "name": "onion soup", "ingredients": [], "rating": 0, "image": "url", "url": "url"}
Note: server will add a "_Id"

curl -H "Content-Type: application/json" -XPOST -d '{"recipeId": "a" , "name": "onion soup", "ingredients": [], "rating": 0, "image": "url", "url": "url"}' localhost:3000/recipes
curl localhost:3000/recipes
curl -H "Content-Type: application/json" -XPUT -d '{"recipeId": "b" , "name": "banana salad", "ingredients": [], "rating": 0, "image": "url", "url": "url"}' localhost:3000/recipes/5abfb9434e0a5a3bb3a2089f    NOTE: the last thing is the _id
curl -XDELETE localhost:3000/recipes/5abfb9ea4e0a5a3bb3a208a0


Blacklist:
object format - {"entry": "onionsoup10001303"}
Note: Entries are the recipeIds of existing yummly recipes

curl -H "Content-Type: application/json" -XPOST -d '{"entry": "onionsoup10001303"}' localhost:3000/blacklist
curl localhost:3000/blacklist
NO POST FUNCTION, it doesn't make sense to update an entry with only 1 attribute
curl -XDELETE localhost:3000/blacklist/onionsoup10001303

Login:
object format - {"username": "Bananaman", "password": "hiShroud"}

curl -H "Content-Type: application/json" -XPOST -d '{"username": "Bananaman", "password": "hiShroud"}' localhost:3000/logins
curl localhost:3000/logins
curl -H "Content-Type: application/json" -XPUT -d '{"username": "Bananaman", "password": "Nooooo"}' localhost:3000/logins/Bananaman
curl -XDELETE localhost:3000/logins/Bananaman

